:root {
  --darkblue01: #cfd4ed;
  --darkblue02: #aeb7e1;
  --darkblue03: #5e70c4;
  --darkblue04: #0d28a6;
  --darkblue05: #091b6f;
  --limegreen01: #def1df;
  --limegreen02: #c9e7ca;
  --limegreen03: #92d094;
  --limegreen04: #5cb85f;
  --limegreen05: #3d7b3f;
  --neutral01: #ffffff;
  --neutral02: #d0d0d0;
  --neutral03: #8a8a8a;
  --neutral04: #3c3c3c;
  --neutral05: #151515;
  --alert-danger: #fa2c5a;
  --alert-warning: #f9cc00;
  --alert-succes: #73ca5c;
  --fwlight: 300;
  --fwreguler: 400;
  --fwbold: 700;
}

body {
  font-family: Helvetica, sans-serif !important;
  margin: 0;
}
.max-content {
  max-width: 1168px !important;
}
.max-body {
  max-width: 1440px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mt-100 {
  margin-top: 100px;
}
.ml-100 {
  margin-left: 100px;
}
.mt-64 {
  margin-top: 64px;
}
.mb-64 {
  margin-bottom: 64px;
}
.pt-21 {
  padding-top: 21px;
}
.pbt-69 {
  padding: 69px 0;
}
/* font style */
.big-header {
  font-size: 36px;
  line-height: 54px;
  font-weight: var(--fwbold);
}
.body-light {
  font-size: 14px;
  font-weight: var(--fwlight) !important;
  line-height: 20px;
}
.body-regular {
  font-size: 14px !important;
  font-weight: var(--fwreguler) !important;
  line-height: 20px;
  color: black !important;
}
.body-bold {
  font-size: 14px;
  font-weight: var(--fwbold);
  line-height: 20px;
  color: black;
}
.heading-bold {
  font-size: 24px;
  font-weight: var(--fwbold);
  line-height: 36px;
  color: black;
}
.title-bold {
  font-size: 16px;
  font-weight: var(--fwbold);
  line-height: 24px;
  color: black;
}

/* NAVBAR SECTION */
.nav-bg-color {
  background-color: #f1f3ff;
}
.navbar {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.button-s {
  color: var(--neutral-10, #fff);
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  display: inline-flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: var(--limegreen04);
  border: 0;
}
.button-s:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}
.button-s:active {
  transform: scale(1);
  transition: all 0.3s ease;
}
.navbar-nav .nav-item a:hover {
  transform: scale(1.05);
  border-left: solid thin rgb(114, 248, 114);
  transition: all 0.3 ease;
}
.toggle-button {
  border: none;
  background: unset;
}

/* HERO */
#hero {
  padding-top: 37px;
  min-height: 182px;
}
.hero-p {
  max-width: 468px;
}
.img-car {
  max-width: 704px;
}

/* Item section */
select {
  width: 100px;
  height: 30px;
}

#filter-container {
  position: inherit;
  position: relative;
  bottom: 50px;
  max-width: 1047px;
  border-radius: 8px;
  background: var(--neutral-01, #fff);
  /* Shadow/High */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

/* FILTER SECTION */
#filter-form {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding: 24px 0 24px !important;
}
.input-title {
  width: 211px;
}
.input-title p {
  color: var(--neutral-04, #3c3c3c);
  /* Text S/Light */
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px; /* 150% */
}
.input-box {
  width: 100%;
  display: flex;
  padding: 9px 12px;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  border-radius: 2px;
  border: 1px solid var(--neutral-02, #d0d0d0);
  background: var(--neutral-01, #fff);
  cursor: pointer;
  margin-bottom: 4px;
}
.input-content {
  margin: 0;
  color: var(--neutral-03, #8a8a8a) !important;
  /* Body/12/Light */
  font-family: Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px;
  float: inline-end;
}
.option-container {
  position: relative;
}

.green-border {
  border: 1px solid var(--primary-lime-green-04, #5cb85f);
}
/* DRIVER TYPE */
#driver-list {
  position: absolute;
  width: 100%;
  border-radius: 2px;
  border: 1px solid var(--neutral-02, #d0d0d0);
  background: var(--neutral-01, #fff);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.options {
  list-style: none;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.options:hover {
  background-color: var(--limegreen02);
  color: var(--limegreen04);
}
.options p {
  margin: 0;
  padding: 11px 9px 11px 9px;
}
#arrowIcon {
  transition: transform 0.5s;
}
.rotate {
  transform: rotate(180deg);
}
.hide {
  visibility: hidden;
}

/* Calendar */
.calendar {
  position: absolute;
  width: 296px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 15px 16px;
  gap: 16px;
  border-radius: 4px;
  border: 0px solid var(--neutral-02, #d0d0d0);
  background: var(--neutral-01, #fff);

  /* Shadow/High */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.monthYear {
  color: var(--neutral-01, #000);
  text-align: center;
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 150% */
}

.header button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#nextBtn,
#prevBtn {
  background-color: unset;
  border: none;
  width: 26.675px;
  height: 24px;
  padding: 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.day {
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 5px;
  color: var(--neutral-01, #000);
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  border-radius: 50%;
  transition: 0.2s;
}

.date.inactive {
  color: rgb(190, 190, 190);
}
.date:hover {
  background-color: var(--limegreen04);
  color: antiquewhite;
  font-weight: 600;
}
.date.active {
  background-color: var(--limegreen04);
  color: antiquewhite;
  font-weight: 600;
}

/* PICKUP TIME */
.time-list {
  position: absolute;
  width: 100%;
  border-radius: 2px;
  border: 1px solid var(--neutral-02, #d0d0d0);
  background: var(--neutral-01, #fff);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

/* PASSENGER CAPCITY */
#passenger {
  border: none;
  background-color: transparent;
}
#passenger:focus {
  outline-style: none;
}
/* Find car */
#findCarBtn {
  height: 40px;
  align-self: self-end;
  margin-bottom: 4px;
}

#selected-driver {
  border: none;
  background-color: transparent;
}
/* OVERLAY */
.overlay {
  width: 100vw;
  height: 1034px;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  z-index: 5;
  transition: 0.3s;
}
.none {
  display: none;
}

/* CARS CONTAINER */
.cars-container {
  max-width: 1047px;
  border-radius: 8px;
  background: var(--neutral-01, #fff);
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.price {
  color: var(--neutral-01, #000);
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.card-car-img {
  width: 270px;
  height: 160px;
  flex-shrink: 0;
  margin: 31px 0 31px 0;
}

/* #heroContent {
  display: none;
} */

/* responsibility */
@media screen and (min-width: 992px) {
  .toggle-button {
    display: none;
  }
  #footer {
    margin-top: 150px;
  }
}
